@import "ui-variables";
@import "ui-mixins";

atom-text-editor.mini::shadow {
  color: @text-color;
  background-color: @input-background-color;
  border: 1px solid @input-border-color;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  border-radius: @component-border-radius;
  padding-left: @component-padding/2;

  .cursor { border-color: #000; }
  .selection .region { background-color: rgba(0, 0, 0, .2); }
}

atom-text-editor[mini].is-focused::shadow {
  background-color: lighten(@input-background-color, 5%);
  .selection .region { background-color: lighten(@background-color-info, 30%); }
}

@-webkit-keyframes highlight {
  from { background-color: rgba(100, 255, 100, 0.7); }
  to { background-color: null; }
}

atom-text-editor::shadow .highlighted.selection .region {
  -webkit-animation-name: highlight;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: 1;
}
