// Colors

@text-color: #66595C;
@text-color-subtle: #999;
@text-color-highlight: #564a35;
@text-color-selected: lighten(#eaeaea, 5%);

@text-color-info: #5293d8;
@text-color-success: #529b2f;
@text-color-warning: #ff982d;
@text-color-error: #c00;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: #639EED;
@background-color-success: #7DE89E;
@background-color-warning: #FC6767;
@background-color-error: #FF0000;
@background-color-highlight: rgba(0, 0, 0, .1);
@background-color-selected: #564a35;

@app-background-color: #ccc;

@base-background-color: #ecdfc8;
@base-border-color: darken(@tab-background-color-active, 20%);

@pane-item-background-color: @base-background-color;
@pane-item-border-color: @base-border-color;

@input-background-color: #fff;
@input-border-color: fadeout(@base-border-color, 10%);

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: #fff;
@inset-panel-border-color: fadeout(@base-border-color, 10%);

@panel-heading-background-color: #7ACEEE;
@panel-heading-border-color: transparent;

@overlay-background-color: #ececec;
@overlay-border-color: @base-border-color;

@button-background-color: @base-background-color;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: #564a35;
@button-border-color: rgba(0, 0, 0, 0.15);

@tab-bar-background-color: #fff;
@tab-bar-border-color: darken(@tab-background-color-active, 20%);
@tab-background-color: darken(@tab-background-color-active, 5%);
@tab-background-color-active: #ecdfc8;
@tab-border-color: lighten(@base-border-color, 10%);

@tree-view-background-color: #fff;
@tree-view-border-color: @base-border-color;

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #E682F4; // purple
@ui-site-color-5: #F9ED7D; // yellow


// Sizes

@font-size: 14px;
@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 26px;


// Other

@font-family: 'Helvetica Neue', sans-serif;
